{
    "name": "wakanda-googleOAuth2-client",
    "description": "Google OAuth2 authentication client for Wakanda",
    "version": "0.1",
    "author": {
        "name": "Lyle Troxell",
        "url": "http://github.com/lyle"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lyle/wakanda-googleOAuth2-client.git"
    },
    "dependencies" : {
        "wakanda-querystring" : ">= 0.1"
    },
    "keywords": ["wakanda", "ssjs", "OAuth2", "google", "authentication"],
    "main": "./GoogleOAuth2.js",
    "engines": {"wakanda" : ">=5"},
    "license": "MIT"
}